<html>
<head>
<script type="text/javascript">
window.list = [];
window.history_list = [];
(function(){
var idx;
for (idx = 1; idx <= 75; idx ++){
	window.list.push(idx);
}
window.list = window.list.sort(function() {return Math.random()-.5;});
})();
function next(){
var now = window.list.shift();
if (now == undefined){
document.getElementById("lblCurrent").innerText= "done";
return;
}
document.getElementById("lblCurrent").innerText= now;
window.history_list.splice(0,0,now);
document.getElementById("txtHistory").value = window.history_list.join("\r\n");
}
</script>
</head>

<body style="font-size:36px">
now:<label id="lblCurrent"></label><br/>
<textarea id="txtHistory" rows="30" readonly="readonly"></textarea>
<input type="button" text="Next" value="Next" onclick="next()"/></br>
</body>
</html>